
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .tray {
            width: 400px;
            height: 350px;
            background-color: black;
            border: 2px solid gray;
            display: flex;
            padding: 10px;
            gap: 10px;
            border-radius: 10%;
        }
        .left-section {
            display: grid;
            gap: 10px;
        }
        .circle-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            background-color: black;
            padding: 10px;
            border: 2px solid gray;
            border-radius: 10%;
        }
        .circle {
            width: 40px;
            height: 40px;
            border: 2px solid gray;
            border-radius: 50%;
        }
        .right-section {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            border: 2px solid gray;
            width: 100%;
            border-radius: 10%;
        }
        .rectangle {
            width: 100%;
            height: 100%;
            border: 2px solid gray;
            border-radius: 10%;
        }
  
